[tool:pytest]
testpaths = tests
filterwarnings = error

[flake8]
max-line-length = 120
ignore = E203,W503,F821,F723
recursive = True
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.venv,.eggs
